.u-section-1-1 {
  background-image: url("images/767033.jpg");
  background-position: 50% 50%;
  min-height: 591px;
}

@media (max-width: 1199px) {
  .u-section-1-1 {
    min-height: 487px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 {
    min-height: 373px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 {
    min-height: 280px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 {
    min-height: 176px;
  }
}.u-section-1-2 {
  background-image: url("images/assorted-indian-food-different-bowls-dark-wooden-background-top-view-dishes-appetizers-cuisine-chicken-curry-rice-129630877.jpg");
  background-position: 50% 50%;
  min-height: 591px;
}

@media (max-width: 1199px) {
  .u-section-1-2 {
    min-height: 507px;
  }
}.u-section-1-3 {
  background-image: url("images/wp3495556.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 591px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 487px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 373px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 280px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 176px;
  }
}.u-section-1-4 {
  background-image: url("images/n-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-1385500141.jpg");
  background-position: 50% 50%;
  min-height: 591px;
}

@media (max-width: 1199px) {
  .u-section-1-4 {
    min-height: 487px;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 {
    min-height: 373px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 {
    min-height: 280px;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 {
    min-height: 176px;
  }
}.u-section-1-5 {
  background-image: url("images/089.-Veg-Manchurian-1.png");
  background-position: 50% 50%;
  min-height: 591px;
}

@media (max-width: 1199px) {
  .u-section-1-5 {
    min-height: 487px;
  }
}

@media (max-width: 991px) {
  .u-section-1-5 {
    min-height: 373px;
  }
}

@media (max-width: 767px) {
  .u-section-1-5 {
    min-height: 280px;
  }
}

@media (max-width: 575px) {
  .u-section-1-5 {
    min-height: 176px;
  }
}.u-block-c347-5 {
  position: absolute;
  top: auto;
  bottom: -21px;
}

.u-block-c347-3 {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  background-image: none;
}

.u-block-c347-4 {
  position: absolute;
  width: 70px;
  height: 70px;
  left: auto;
  background-image: none;
  top: 201px;
  right: 0;
}.u-section-2 {
  background-image: none;
  min-height: 941px;
}

.u-section-2 .u-shape-1 {
  height: 279px;
  margin-top: 252px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-image-1 {
  width: 376px;
  height: 376px;
  background-image: url("images/shutterstock_327314204.jpg");
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -446px auto 0;
}

.u-section-2 .u-text-1 {
  letter-spacing: 4px;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 85px calc(((100% - 1140px) / 2) + -11px) 0 calc(((100% - 1140px) / 2) + 11px);
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  width: 668px;
  margin: 28px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-text-2 {
    width: 482px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1060px;
  }

  .u-section-2 .u-shape-1 {
    height: 226px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 106px;
    margin-right: calc(((100% - 340px) / 2) + -27px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-top: 7px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1481px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  width: 726px;
  animation-duration: 1000ms;
  margin: 52px auto 0;
}

.u-section-3 .u-list-1 {
  min-height: 803px;
  grid-template-rows: auto auto;
  height: auto;
  margin-top: 52px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: 50%;
  grid-template-columns: 50% 50%;
  grid-gap: 0px 0px;
  grid-auto-rows: 50%;
}

.u-section-3 .u-list-item-1 {
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 297px;
  height: 315px;
  margin: 13px auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 275px;
  min-height: 186px;
  height: auto;
  margin: -279px 10px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  margin: 43px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-1 {
  height: 100%;
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-2 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-3 .u-icon-3 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-3 .u-list-item-2 {
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 297px;
  height: 315px;
  margin: 13px auto 0 0;
}

.u-section-3 .u-group-2 {
  width: 275px;
  min-height: 186px;
  height: auto;
  margin: -279px 10px 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-4 {
  text-transform: uppercase;
  margin: 43px 0 0;
}

.u-section-3 .u-text-5 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-3 .u-social-icons-2 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-4 {
  height: 100%;
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-5 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-3 .u-icon-6 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-3 .u-list-item-3 {
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 297px;
  height: 315px;
  object-position: 50% 0%;
  margin: 13px auto 0 0;
}

.u-section-3 .u-group-3 {
  width: 275px;
  min-height: 186px;
  height: auto;
  margin: -279px 10px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-6 {
  text-transform: uppercase;
  margin: 43px 0 0;
}

.u-section-3 .u-text-7 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-3 .u-social-icons-3 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-7 {
  height: 100%;
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-8 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-3 .u-icon-9 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-3 .u-list-item-3 {
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 297px;
  height: 315px;
  object-position: 50% 0%;
  margin: 13px auto 0 0;
}

.u-section-3 .u-group-3 {
  width: 275px;
  min-height: 186px;
  height: auto;
  margin: -279px 10px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-6 {
  text-transform: uppercase;
  margin: 43px 0 0;
}

.u-section-3 .u-text-7 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-3 .u-social-icons-4 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-10 {
  height: 100%;
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-11 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-3 .u-icon-12 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-3 .u-image-5 {
  width: 297px;
  height: 315px;
  margin: 58px auto 0 296px;
}

.u-section-3 .u-group-5 {
  width: 285px;
  min-height: 206px;
  height: auto;
  margin: -279px 311px 60px auto;
}

.u-section-3 .u-container-layout-9 {
  padding: 40px 20px 20px;
}

.u-section-3 .u-text-10 {
  text-transform: uppercase;
  margin: 15px 0 0;
}

.u-section-3 .u-text-11 {
  font-style: italic;
  width: 187px;
  margin: 10px auto 0;
}

.u-section-3 .u-social-icons-5 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-13 {
  height: 100%;
  color: rgb(59, 89, 152) !important;
}

.u-section-3 .u-icon-14 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-3 .u-icon-15 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1340px;
  }

  .u-section-3 .u-list-1 {
    min-height: 662px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-3 .u-group-1 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-social-icons-1 {
    margin-right: NaNpx;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-3 .u-group-2 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-social-icons-2 {
    margin-right: NaNpx;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-3 .u-group-3 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-social-icons-3 {
    margin-right: NaNpx;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-3 .u-group-3 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-social-icons-4 {
    margin-right: NaNpx;
  }

  .u-section-3 .u-group-5 {
    width: 205px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-3 .u-social-icons-5 {
    margin-right: NaNpx;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2706px;
  }

  .u-section-3 .u-text-1 {
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-section-3 .u-list-1 {
    min-height: 2028px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: 25%;
  }

  .u-section-3 .u-image-1 {
    width: 334px;
  }

  .u-section-3 .u-group-1 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-3 .u-image-2 {
    width: 334px;
  }

  .u-section-3 .u-group-2 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-3 .u-image-3 {
    width: 334px;
  }

  .u-section-3 .u-group-3 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-3 .u-image-3 {
    width: 334px;
  }

  .u-section-3 .u-group-3 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-3 .u-group-5 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2199px;
  }

  .u-section-3 .u-text-1 {
    width: 417px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-list-1 {
    min-height: 1521px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-3 .u-group-2 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-5 {
    margin-left: 243px;
  }

  .u-section-3 .u-group-5 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 255px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3031px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 141px;
    margin-right: -60px;
    margin-left: -17px;
  }

  .u-section-3 .u-list-1 {
    min-height: 958px;
    margin-top: 43px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 10px;
  }

  .u-section-3 .u-image-1 {
    width: 330px;
  }

  .u-section-3 .u-group-1 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 10px;
  }

  .u-section-3 .u-image-2 {
    width: 330px;
  }

  .u-section-3 .u-group-2 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 10px;
  }

  .u-section-3 .u-image-3 {
    width: 330px;
  }

  .u-section-3 .u-group-3 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 10px;
  }

  .u-section-3 .u-image-3 {
    width: 330px;
  }

  .u-section-3 .u-group-3 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-3 .u-image-5 {
    margin-left: 43px;
  }

  .u-section-3 .u-group-5 {
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }
}.u-section-4 {
  background-image: linear-gradient(to right, #833ab4, #fd1d1d);
}

.u-section-4 .u-sheet-1 {
  min-height: 770px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  width: 722px;
  margin: 67px auto 0;
}

.u-section-4 .u-line-1 {
  width: 86px;
  height: 3px;
  transform-origin: right center;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 311px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 80px;
  width: 80px;
  margin: 23px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 30px -1px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 20px -1px 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 314px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 80px;
  width: 80px;
  margin: 24px auto 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 30px -1px 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  background-image: none;
  align-self: center;
  text-decoration: underline !important;
  font-size: 1.25rem;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 286px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 80px;
  width: 80px;
  animation-duration: 2000ms;
  margin: 20px auto 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 30px -1px 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px -1px 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 295px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 51px -1px 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  margin: 20px -1px 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 55px;
  min-height: 16px;
  width: 186px;
  min-width: 68px;
  margin: 20px auto 0;
}

.u-section-4 .u-icon-4 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-4 .u-icon-5 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-4 .u-icon-6 {
  height: 100%;
  color: rgb(85, 172, 238) !important;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 612px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 256px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 236px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 243px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 505px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1269px;
  }

  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 23209px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1284px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 581px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1078px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-4 .u-line-1 {
    margin-left: 127px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 366px;
  }
}